section#contact {
  position:relative;
  color: @black;
  padding-top: 1em;
}

section#contact img {
  margin: auto;
}

footer.navbar-default {
  position:absolute;
  bottom:0;
  left:0;
  background: #EE6926;
  color:white;
  width: 100%;
  padding:1em 0;
}

footer.navbar-default p {
   margin:0;
}
