/* color vars from 
 * http://www.thedayscolor.com/wallpapers/052614_op1.jpg
 */

@orange: #ee6926;
@blue: #5cb6f2;
@green: #68d675;
@black: #121013;
@white: #faf8fb;
@grey: #c7cbd4;
@greyLight: #ccd0d9;

body {
  font-family: 'Lato',sans-serif;
}

/* to center content in vertical set padding in each section#id */
.container-fluid {
  text-align: center;
  height:100vh;
  min-height: 160px;
}

h1 {
  font-size: 5em;
}

.btn-success {
  background: @green;
  border-color: transparent;
  color: @white;

  &:hover {
    background: darken(@green, 25%);
  }
}


