@orange: #ee6926;
@blue: #5cb6f2;
@green: #68d675;
@black: #121013;
@white: #faf8fb;
@grey: #c7cbd4;
@greyLight: #ccd0d9;
@red: #DD0000;

section#intro {
  background: white;

  h1 {
    text-transform: uppercase;
    font-size: 2.8em;
    font-weight: 800;
    color: @orange;
    margin: 1em 0;
  }

  p {
    margin-top: 8em;
  }
}

