nav.navbar {
  background-color: white;
  margin: 0 auto;

  ul.nav li.active {
      background: @orange;
    }

  ul.nav li a {
      color: #121013;
    }

  a.navbar-brand {
    color: #121013
  }
}

