section#offer {
  background: @white;
  color: @black;
  padding-top: 50px;

  h2 {
    margin: 1.5em 0;
    i.fa {
      font-size: inherit;
      margin: 0 1em;
    }
  }

  h3 i.fa {
    font-size: inherit;
  }

  div.offer-detail {
    text-align: left;
    i.fa {
      margin-right: 0.5em;
    }
  }
  .action {
    margin-top: 1em;
    .btn {
      margin-left: 1.5em;
    }
  }
}

section#offer-detail {
  background: @white;
  color: @black;
  padding-top: 50px;

  div {
    text-align: left;
  }
}
 

