section#personas {
  background: @blue;
  color: @white;
  padding: 1em 15px;

  h1, h2, p {
    margin: 1em 0;
  }

  h1 {
    margin-top: 0;
  }

  p {
    font-size: 1.2em;
  }

  i.fa {
    text-align: center;
    font-size: 5em;
  }

  h3, h3 i.fa {
    font-size: 2em;
  }

  h3 {
    margin-top: 2.5em;
    em {
      margin-left: 0.3em;
    }

    i.fa {
      vertical-align: middle;
    }
  }

}
