section#program {
  background: @white;
  padding-top: 0em;
  color: @black;
  padding: 1em 15px;

  h1, h2, p {
    margin: 1em 0;
  }

  h1 {
    margin-top: 0;
  }

  p {
    font-size: 1.2em;
    &.little {
      font-size: 0.8em;
    }
  }

  i.fa {
    text-align: center;
    font-size: 5em;
  }

  .btn {
    margin-top: 1em;
  }

}

