section#subscribe {
  background: white;
  padding: 0px 30px;
  text-align: center;

  h1 {
    text-transform: uppercase;
    font-size: 5em;
    font-weight: 800;
    color: @orange;
    margin: 75px 0;
  }

  h2 {
    font-size: 1.7em;
    margin: 2em 0;
  }

  .btn-success {
    background: @green;
    border-color: transparent;
    color: @white;

    &:hover {
      background: darken(@green, 25%);
    }
  }
}

